<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
   	android:background="#1686c5">
	       
 	<ImageButton
	     android:id="@+id/backBtn"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/ic_back"
	     android:background="@android:color/transparent"
	     android:layout_alignParentLeft="true"
	     android:layout_centerVertical="true"
	     android:paddingLeft="20dp"
	     android:paddingRight="20dp"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"/>
 
	<TextView
	     android:id="@+id/titleTv"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerVertical="true"
	     android:textColor="@android:color/white"
	     android:textSize="20sp"
	     android:layout_centerHorizontal="true"
	     android:gravity="center_horizontal"/> 

</RelativeLayout>
	
