<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
	android:paddingTop="15dp" 
    android:paddingBottom="15dp" 
    android:focusable="false" 
    android:clickable="false">
    
	<TextView
        android:id="@+id/serviceTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
       	android:singleLine="true" 
		android:layout_alignParentLeft="true" 
        android:layout_centerInParent="true"
		android:layout_marginLeft="20.0dip"
		android:layout_toLeftOf="@+id/indicatorIv"/>
    
	<ImageView 
	    android:id="@+id/indicatorIv"
        android:src="@drawable/ic_next" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_centerInParent="true" 
        android:contentDescription="@string/app_name"/>
 <!--            
    <TextView
        android:id="@+id/serviceTv"
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"/>
       
    <RelativeLayout 
		android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".05">
          		
		<ImageView 
	        android:id="@+id/imageIv"
	     	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:background="@drawable/right_24"
	        android:scaleType="center"
	        android:adjustViewBounds="true"
	        android:layout_gravity="center"/>
		
    </RelativeLayout>
-->       
</RelativeLayout>